列出磁碟區 Windows 的資料夾 PATH
磁碟區序號為 6C1D-FF2B
C:.
│  list.txt
│  manage.py
│  PictureAddData.py
│  Procfile
│  README.md
│  requirements.txt
│  圖片網址.txt
│  
├─mblog
│  │  asgi.py
│  │  settings.py
│  │  urls.py
│  │  wsgi.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          settings.cpython-38.pyc
│          settings.cpython-39.pyc
│          urls.cpython-38.pyc
│          urls.cpython-39.pyc
│          wsgi.cpython-38.pyc
│          wsgi.cpython-39.pyc
│          __init__.cpython-38.pyc
│          __init__.cpython-39.pyc
│          
├─media
│  ├─color
│  │      BLUE.png
│  │      frame.png
│  │      GREEN.png
│  │      RED.png
│  │      YELLOW.png
│  │      
│  ├─css
│  │      main.css
│  │      
│  ├─headshot
│  │      頭貼1.jpeg
│  │      頭貼二.jpg
│  │      
│  ├─image
│  │      accept.png
│  │      attention.png
│  │      close.png
│  │      desktop.png
│  │      finish.png
│  │      heterophony.png
│  │      home.png
│  │      ipad.png
│  │      logout.png
│  │      presentation.png
│  │      sad.png
│  │      scroll.png
│  │      server.png
│  │      user.png
│  │      
│  ├─music
│  │      attention.mp3
│  │      attention_2.mp3
│  │      heterophony.mp3
│  │      Orientation.mp3
│  │      Orientation2.mp3
│  │      Orientation_1.mp3
│  │      Orientation_2.mp3
│  │      sortTerm_1.mp3
│  │      sortTerm_2.mp3
│  │      test.mp3
│  │      
│  ├─stm_picture
│  │      1.jpg
│  │      10.jpg
│  │      2.jpg
│  │      3.jpg
│  │      4.png
│  │      5.png
│  │      6.jpg
│  │      7.jpg
│  │      8.jpg
│  │      9.png
│  │      
│  └─stm_picture2
│      ├─anime
│      │      56c53b0a866f0.jpg
│      │      d4249774.jpg
│      │      hqdefault.jpg
│      │      main.png
│      │      
│      ├─bird
│      │      bird-gd2d79f568_640.jpg
│      │      brown-g15bc1b581_640.jpg
│      │      brown-g51282f1d3_640.jpg
│      │      
│      ├─building
│      │      1024x768_attractions-image-l93tst8ft0kznwwxrywjvw.jpg
│      │      article-602f8d07c2352.jpg
│      │      e5c5fb7748700947_1500x999.jpg
│      │      
│      ├─cat
│      │      cat-g16f126a50_640.jpg
│      │      cat-g8f33d511f_640.jpg
│      │      cat-gcad2861dd_640.jpg
│      │      
│      ├─dog
│      │      cocker-spaniel-g3bc4ae270_640.jpg
│      │      dog-gcb912ea65_640.jpg
│      │      dog-gf0a3969de_640.jpg
│      │      
│      ├─food
│      │      000001_1574412574.jpg
│      │      000001_1594893075.jpg
│      │      000002_1622563803.jpg
│      │      
│      └─life
│              0642544_PE701242_S5.jpg
│              21406022375912_268.jpg
│              36794099041_b6681259fb_z.jpg
│              
├─robot
│  │  .views.py.swp
│  │  admin.py
│  │  apps.py
│  │  forms.py
│  │  models.py
│  │  tests.py
│  │  views.py
│  │  __init__.py
│  │  
│  ├─css
│  │      main.css
│  │      
│  ├─migrations
│  │  │  0001_initial.py
│  │  │  0002_auto_20211026_2243.py
│  │  │  0003_auto_20211123_1137.py
│  │  │  0004_auto_20211125_1405.py
│  │  │  0005_orientation.py
│  │  │  0006_orientation_costtime.py
│  │  │  0007_auto_20211129_2214.py
│  │  │  0008_auto_20211129_2223.py
│  │  │  0009_alter_attention_id_alter_game_id_alter_gamemod_id_and_more.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          0001_initial.cpython-38.pyc
│  │          0001_initial.cpython-39.pyc
│  │          0002_auto_20211026_2243.cpython-38.pyc
│  │          0002_auto_20211026_2243.cpython-39.pyc
│  │          0002_userdata.cpython-38.pyc
│  │          0002_userdata.cpython-39.pyc
│  │          0003_auto_20211123_1137.cpython-38.pyc
│  │          0003_auto_20211123_1137.cpython-39.pyc
│  │          0003_user.cpython-38.pyc
│  │          0003_user.cpython-39.pyc
│  │          0004_auto_20210723_2022.cpython-38.pyc
│  │          0004_auto_20210723_2022.cpython-39.pyc
│  │          0004_auto_20211125_1405.cpython-38.pyc
│  │          0004_auto_20211125_1405.cpython-39.pyc
│  │          0005_auto_20210724_1957.cpython-38.pyc
│  │          0005_auto_20210724_1957.cpython-39.pyc
│  │          0005_orientation.cpython-38.pyc
│  │          0005_orientation.cpython-39.pyc
│  │          0006_orientation_costtime.cpython-38.pyc
│  │          0006_orientation_costtime.cpython-39.pyc
│  │          0006_photo.cpython-38.pyc
│  │          0006_photo.cpython-39.pyc
│  │          0007_auto_20210803_1503.cpython-38.pyc
│  │          0007_auto_20210803_1503.cpython-39.pyc
│  │          0007_auto_20211129_2214.cpython-38.pyc
│  │          0007_auto_20211129_2214.cpython-39.pyc
│  │          0008_auto_20210804_1057.cpython-38.pyc
│  │          0008_auto_20210804_1057.cpython-39.pyc
│  │          0008_auto_20211129_2223.cpython-38.pyc
│  │          0008_auto_20211129_2223.cpython-39.pyc
│  │          0009_alter_attention_id_alter_game_id_alter_gamemod_id_and_more.cpython-38.pyc
│  │          0009_alter_attention_id_alter_game_id_alter_gamemod_id_and_more.cpython-39.pyc
│  │          0009_sort_term_memory.cpython-38.pyc
│  │          0009_sort_term_memory.cpython-39.pyc
│  │          0010_auto_20210805_1652.cpython-38.pyc
│  │          0010_auto_20210805_1652.cpython-39.pyc
│  │          0011_game.cpython-38.pyc
│  │          0012_sort_term_memory_number.cpython-38.pyc
│  │          0013_auto_20210818_1524.cpython-38.pyc
│  │          0014_auto_20210825_0931.cpython-38.pyc
│  │          0015_auto_20210825_0943.cpython-38.pyc
│  │          0016_choice_time.cpython-38.pyc
│  │          0017_auto_20210831_2113.cpython-38.pyc
│  │          0018_gamedata_gameuser.cpython-38.pyc
│  │          0019_delete_gameuser.cpython-38.pyc
│  │          0020_auto_20210831_2204.cpython-38.pyc
│  │          0021_auto_20210908_1809.cpython-38.pyc
│  │          0022_auto_20210908_2030.cpython-38.pyc
│  │          0023_auto_20210908_2031.cpython-38.pyc
│  │          0024_auto_20210908_2037.cpython-38.pyc
│  │          0025_gamedata_date.cpython-38.pyc
│  │          0026_attention.cpython-38.pyc
│  │          0026_auto_20211026_2100.cpython-38.pyc
│  │          0027_auto_20211024_1625.cpython-38.pyc
│  │          0027_auto_20211024_1641.cpython-38.pyc
│  │          0028_auto_20211024_1632.cpython-38.pyc
│  │          0028_auto_20211025_1536.cpython-38.pyc
│  │          __init__.cpython-38.pyc
│  │          __init__.cpython-39.pyc
│  │          
│  └─__pycache__
│          admin.cpython-38.pyc
│          admin.cpython-39.pyc
│          apps.cpython-38.pyc
│          apps.cpython-39.pyc
│          forms.cpython-38.pyc
│          forms.cpython-39.pyc
│          models.cpython-38.pyc
│          models.cpython-39.pyc
│          views.cpython-38.pyc
│          views.cpython-39.pyc
│          __init__.cpython-38.pyc
│          __init__.cpython-39.pyc
│          
├─staticfiles
│  │  main.css
│  │  
│  ├─admin
│  │  ├─css
│  │  │  │  autocomplete.css
│  │  │  │  base.css
│  │  │  │  changelists.css
│  │  │  │  dashboard.css
│  │  │  │  fonts.css
│  │  │  │  forms.css
│  │  │  │  login.css
│  │  │  │  nav_sidebar.css
│  │  │  │  responsive.css
│  │  │  │  responsive_rtl.css
│  │  │  │  rtl.css
│  │  │  │  widgets.css
│  │  │  │  
│  │  │  └─vendor
│  │  │      └─select2
│  │  │              LICENSE-SELECT2.md
│  │  │              select2.css
│  │  │              select2.min.css
│  │  │              
│  │  ├─fonts
│  │  │      LICENSE.txt
│  │  │      README.txt
│  │  │      Roboto-Bold-webfont.woff
│  │  │      Roboto-Light-webfont.woff
│  │  │      Roboto-Regular-webfont.woff
│  │  │      
│  │  ├─img
│  │  │  │  calendar-icons.svg
│  │  │  │  icon-addlink.svg
│  │  │  │  icon-alert.svg
│  │  │  │  icon-calendar.svg
│  │  │  │  icon-changelink.svg
│  │  │  │  icon-clock.svg
│  │  │  │  icon-deletelink.svg
│  │  │  │  icon-no.svg
│  │  │  │  icon-unknown-alt.svg
│  │  │  │  icon-unknown.svg
│  │  │  │  icon-viewlink.svg
│  │  │  │  icon-yes.svg
│  │  │  │  inline-delete.svg
│  │  │  │  LICENSE
│  │  │  │  README.txt
│  │  │  │  search.svg
│  │  │  │  selector-icons.svg
│  │  │  │  sorting-icons.svg
│  │  │  │  tooltag-add.svg
│  │  │  │  tooltag-arrowright.svg
│  │  │  │  
│  │  │  └─gis
│  │  │          move_vertex_off.svg
│  │  │          move_vertex_on.svg
│  │  │          
│  │  └─js
│  │      │  actions.js
│  │      │  autocomplete.js
│  │      │  calendar.js
│  │      │  cancel.js
│  │      │  change_form.js
│  │      │  collapse.js
│  │      │  core.js
│  │      │  inlines.js
│  │      │  jquery.init.js
│  │      │  nav_sidebar.js
│  │      │  popup_response.js
│  │      │  prepopulate.js
│  │      │  prepopulate_init.js
│  │      │  SelectBox.js
│  │      │  SelectFilter2.js
│  │      │  urlify.js
│  │      │  
│  │      ├─admin
│  │      │      DateTimeShortcuts.js
│  │      │      RelatedObjectLookups.js
│  │      │      
│  │      └─vendor
│  │          ├─jquery
│  │          │      jquery.js
│  │          │      jquery.min.js
│  │          │      LICENSE.txt
│  │          │      
│  │          ├─select2
│  │          │  │  LICENSE.md
│  │          │  │  select2.full.js
│  │          │  │  select2.full.min.js
│  │          │  │  
│  │          │  └─i18n
│  │          │          af.js
│  │          │          ar.js
│  │          │          az.js
│  │          │          bg.js
│  │          │          bn.js
│  │          │          bs.js
│  │          │          ca.js
│  │          │          cs.js
│  │          │          da.js
│  │          │          de.js
│  │          │          dsb.js
│  │          │          el.js
│  │          │          en.js
│  │          │          es.js
│  │          │          et.js
│  │          │          eu.js
│  │          │          fa.js
│  │          │          fi.js
│  │          │          fr.js
│  │          │          gl.js
│  │          │          he.js
│  │          │          hi.js
│  │          │          hr.js
│  │          │          hsb.js
│  │          │          hu.js
│  │          │          hy.js
│  │          │          id.js
│  │          │          is.js
│  │          │          it.js
│  │          │          ja.js
│  │          │          ka.js
│  │          │          km.js
│  │          │          ko.js
│  │          │          lt.js
│  │          │          lv.js
│  │          │          mk.js
│  │          │          ms.js
│  │          │          nb.js
│  │          │          ne.js
│  │          │          nl.js
│  │          │          pl.js
│  │          │          ps.js
│  │          │          pt-BR.js
│  │          │          pt.js
│  │          │          ro.js
│  │          │          ru.js
│  │          │          sk.js
│  │          │          sl.js
│  │          │          sq.js
│  │          │          sr-Cyrl.js
│  │          │          sr.js
│  │          │          sv.js
│  │          │          th.js
│  │          │          tk.js
│  │          │          tr.js
│  │          │          uk.js
│  │          │          vi.js
│  │          │          zh-CN.js
│  │          │          zh-TW.js
│  │          │          
│  │          └─xregexp
│  │                  LICENSE.txt
│  │                  xregexp.js
│  │                  xregexp.min.js
│  │                  
│  └─css
│          main.css
│          
├─templates
│      ajax_demo1.html
│      attention.html
│      attention2.html
│      base.html
│      figmaCss.html
│      footer.html
│      header.html
│      historyChart.html
│      historyDay.html
│      historyEnterPage.html
│      historyMonth.html
│      historyYear.html
│      index.html
│      introduction.html
│      introduction_tmp.html
│      Login.html
│      Orientation2.html
│      OrientationPad2.html
│      settlement.html
│      SignUp.html
│      sort_term_memory.html
│      test.html
│      
└─使用者資料
    └─短期記憶
        ├─dsa
        │      短期記憶.xlsx
        │      
        └─sdadsads
                短期記憶.xlsx
                
